# precheck_image_channel

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/precheckImage/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hello_world/hello/: HelloPlugin.kt
android/src/main/kotlin/com/pakektp/precheck_image/: PrecheckImagePlugin.kt
android/src/test/kotlin/com/hello_world/hello/: HelloPluginTest.kt
lib/: method_channel.dart  object.dart  platform_interface.dart
test/: hello_method_channel_test.dart
